= doctype html
html lang=en
  {{ partial "head.html" . }}
  {{ partial "rightmessage" . }}
  body class="{{ default .Site.Params.body_classes .Params.body_classes}}"
    .flex.fixed.top-0.inset-x-0.z-50.h-16.items-center.flex-row-reverse
      .block.md:hidden
        button#menu.flex.items-center.px-3.mr-3.py-2.text-civic
          svg.fill-current.h-3.w-3 viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
            title Menu
            path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
    = yield header
    main#content.w-full.max-w-screen-xl.mx-auto.px-6.mt-6 role="main"
      {{ if .Page.Params.no_sidebar }}
        = yield main
      {{ else }}
        .lg:flex.-mx-6
          #menu-container.hidden.fixed.inset-0.pt-16.h-full.bg-white.z-40.w-full.border-b.-mb-16.lg:-mb-0.lg:static.lg:h-auto.lg:overflow-y-visible.lg:border-b-0.lg:pt-0.lg:w-1/4.lg:block.lg:border-0.xl:w-1/5
            .h-full.overflow-y-auto.scrolling-touch.lg:h-auto.lg:block.lg:relative.lg:sticky.lg:top-0.bg-gray-100.lg:bg-transparent.overflow-hidden
              {{ partial "sidebar.html" . }}
          .content
            = yield main
      {{ end }}
    {{ partial "footer.html" . }}
    = yield modal
    script src="/javascript/main.js"
    {{ partial "scripts" . }}
