= doctype html
html lang=en
  {{ partial "head.html" . }}
  script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Cfetch"
  script src="/javascript/ck.js"
  script src="/javascript/rmExtras.js"
  {{ partial "rightmessage" . }}
  body class="{{ default .Site.Params.body_classes .Params.body_classes}}"
    = yield header
    main#content.w-full.max-w-screen-xl.mx-auto.px-6 role="main"
      {{ if .Page.Params.no_sidebar }}
        = yield main
      {{ else }}
        .lg:flex.-mx-6
          .hidden.fixed.inset-0.pt-16.h-full.bg-white.z-90.w-full.border-b.-mb-16.lg:-mb-0.lg:static.lg:h-auto.lg:overflow-y-visible.lg:border-b-0.lg:pt-0.lg:w-1/4.lg:block.lg:border-0.xl:w-1/5
            {{ partial "sidebar.html" . }}
          .content
            = yield main
      {{ end }}
    {{ partial "footer.html" . }}
    = yield modal
    {{ partial "scripts" . }}
