.w-full.bg-civic.p-6.bg-hero-topography-blue-lighter-10
  .container.m-auto.max-w-screen-xl.flex.justify-between.flex
    .flex-1.mt-10.lg:mt-4.px-3
      .font-bold.underline
        a.text-white.tracking-tight href="{{ .Site.BaseURL }}/resources" Resources
        ul.list-reset.lg:mt-4
          li.text-xs
            a.no-underline.text-white.font-medium.tracking-tight href="{{ .Site.BaseURL }}/resources/d3/svg-basics/" SVG Basics for d3
          li.text-xs
            a.no-underline.text-white.font-medium.tracking-tight href="{{ .Site.BaseURL }}/resources/d3/projections/" Projections
          li.text-xs
            a.no-underline.text-white.font-medium.tracking-tight href="{{ .Site.BaseURL }}/resources/d3/d-attribute/" D Attribute
          li.text-xs
            a.no-underline.text-white.font-medium.tracking-tight href="{{ .Site.BaseURL }}/resources/d3/updating-your-chart/" Updating your chart in d3.js

    .flex-1.mt-10.lg:mt-4.px-3
      .font-bold.underline
        a.text-white.tracking-tight href="/#about" About
        ul.list-reset.lg:mt-4
          li.text-xs
            a.no-underline.text-white.font-medium.tracking-tight href="http://milafrerichs.de" Instructor's Homepage
          li.text-xs
            a.no-underline.text-white.font-medium.tracking-tight href="http://twitter.com/milafrerichs" Follow me on twitter
