nav.px-6.pt-6.overflow-y-auto.text-base.lg:text-sm.lg:py-12.lg:pl-6.lg:pr-8
  #menu-items.w-full.pt-6.text-base.lg:text-sm
    .mb-10
      {{ $currentPage := . }}
      {{ range .Site.Menus.main }}
        a.flex.items-center.px-2.-mx-2.py-1.mt-3.lg:mt-1.hover:text-gray-900.font-medium class="{{ if $currentPage.IsMenuCurrent "main" . }}text-gray-900{{else}}text-gray-600{{end}}" href="{{.URL}}" {{.Name}}
      {{ end }}
  {{ if in .Params.categories "tutorial" }}
  {{ partial "tutorials" . }}
  {{ end }}
  {{ if in .Params.categories "tips" }}
  {{ partial "tips" . }}
  {{ end }}
