nav.px-6.pt-6.overflow-y-auto.text-base.lg:text-sm.lg:py-12.lg:pl-6.lg:pr-8
  #menu-items.w-full.pt-6.text-base.lg:text-sm
    .mb-10
      {{ $currentPage := . }}
      {{ range .Site.Menus.main }}
        {{ $currentMenuSection := "home" }}
        {{ if .Page }}
          {{ $currentMenuSection = .Page.Section }}
        {{ end }}
        a.flex.items-center.px-2.-mx-2.py-1.mt-3.lg:mt-1.hover:text-gray-900.font-medium class="{{ if (or ($currentPage.IsMenuCurrent "main" .) (eq $currentPage.Section $currentMenuSection)) }}text-gray-900{{else}}text-gray-600{{end}}" href="{{.URL}}" {{.Name}}
      {{ end }}
  {{ if in .Params.categories "tutorial" }}
  {{ partial "link-list-by-section"  (dict "context" . "section" "tutorials" "sort" "Params.order" ) }}
  {{ end }}
  {{ if in .Params.categories "tips" }}
  {{ partial "link-list-by-section"  (dict "context" . "section" "tips" "title" "Tips" ) }}
  {{ end }}
  {{ if eq .Section "examples" }}
  {{ partial "link-list-by-section"  (dict "context" . "section" "examples" ) }}
  {{ end }}
