{{- $survey := .Get 0 -}}
{{- $data := index .Site.Data.survey .Page.Params.survey }}

{{ with $data }}
= javascript
  function sendResponse() {
    window[{{.jsCallback}}]('survey','{{.baseId}}');
  }
form#survey onsubmit="event.preventDefault();sendResponse();"
  {{ range .questions }}
    fieldset.mb-6
      legend.mb-2.text-xl.font-bold {{.question}}
      .row
        {{ partial .type . }}
  {{ end }}

  button.uppercase.text-sm.text-white.focus:outline-0.w-full.sm:w-auto.bg-blue-darker.p-4 type="submit" Submit
  .mb-10
#survey-response.hidden {{.thankYou | default "Thank you for filling out the survey. Have a great day!"}} 
{{ end }}
