{{ $type := .use }}
{{ $className := "" }}
{{ $value := "" }}
{{ $size := 10 }}

{{ if eq $type 1 }}
  {{ $className = "text-green-dark" }}
  {{ $value = "Easy" }}
{{ end }}
{{ if (eq $type 2) }}
  {{ $className = "text-orange-dark" }}
  {{ $value = "Medium" }}
{{ end }}
{{ if (eq $type 3) }}
  {{ $className = "text-red-dark" }}
  {{ $value = "Hard" }}
{{ end }}
svg width="{{ mul 2 $size}}" height="{{ mul 2 $size}}" class="fill-current {{$className}}"
  circle r="{{$size}}" cx="{{$size}}" cy="{{$size}}"
