.flex.flex-col.lg:flex-row.flex-wrap.p-4.lg:p-16
  .lg:w-1/3.py-2.lg:pr-16.mb-4.lg:mb-12
    h5.mb-1 Module 1
    h3.mb-2 Simplest Map Possible 
    p.text-sm.mb-4 In this project, you'll create your first simple map. You'll learn all the important aspects of creating maps with d3.
  .lg:w-2/3.flex.flex-row.flex-wrap.mb-6.lg:mb-12
    {{ range $.Site.Data.lessons.simple_map }}
      .w-1/2.px-2.lg:w-1/3.lg:px-4.py-2
        img.block.shadow-md.w-full src="{{.image}}"
        h4.text-xs.font-bold.mt-2 {{.title}}
        p.mt-1.mb-4.text-xs.leading-tight.text-grey-dark.opacity-75 {{.description | markdownify}}
    {{ end }}

  .lg:w-1/3.py-2.lg:pr-16.mb-4.lg:mb-12
    h5.mb-1 Module 2
    h3.mb-2 Project: Housing Burden
    .text-base.leading-tight
      p.mb-2 We look at the amount people of Chicago need to invest in housing. There is an interesting dataset from the city of Chicago.

      p.mb-2 We first create a basic Choropleth map to visualize the housing burden per neighborhood. The info window will include a bubble map as well with additional data.

      p.mb-4 We then move forward and create a dashboard with interactivity, tables, and small multiples.
    img.mx-auto.w-64.block.mt-6 src="https://res.cloudinary.com/civicvision/image/upload/f_auto,q_auto,w_auto,dpr_auto,c_limit/geospatial-d3/marketing/website/housing-burden-chicago.png"
  .lg:w-2/3.flex.flex-row.flex-wrap.mb-6.lg:mb-12
    {{ range $.Site.Data.lessons.housing_burden }}
      .w-1/2.px-2.lg:w-1/3.lg:px-4.py-2
        img.block.shadow-md.w-full src="{{.image}}"
        h4.text-xs.font-bold.mt-2 {{.title}}
        p.mt-1.mb-4.text-xs.leading-tight.text-grey-dark.opacity-75 {{.description | markdownify}}
    {{ end }}

h4.mb-2 Lesson 1: Basic Choropleth Map
p.mb-4 Create our first map from a GeoJSON and how to style it.

h4.mb-2 Lesson 2: Interactivity
p.mb-4 How to make your map interactive with tooltips and zoom

h4.mb-2 Lesson 3: Bubble Map
p.mb-4 Learn the concepts of creating a bubble map

h4.mb-2 Lesson 4: Annotations
p.mb-4 How to enhance your map with annotations

h4.mb-2 Lesson 5: Small multiples
p.mb-4 What are small multiplies and how to use them.

h4.mb-2 Lesson 6: Reusable code
p.mb-4 How to create code that is reusable among projects and make updating your chart easier

h4.mb-2 Lesson 7: Responsiveness
p.mb-4 Create responsive maps with d3, how to react on changes to the browser size.

h4.mb-2 Lesson 8: Animations
p.mb-4 How to animate your maps with transitions.

h4.mb-2 Lesson 9: Dashboard
p.mb-4 Bringing all together and create our first dashboard.

h3.mb-2 Project: Live Election Map Project (6+ Lessons)
p.mb-4 We look at a mock election for a city election. I will provide a server with real-time data of results and we use Choropleth maps and Cartograms to visualize the election results.

h4.mb-2 Lesson 1: How to create an election map
p.mb-4 How are election maps different. What kind of election maps can we create.  

h4.mb-2 Lesson 2: Choropleth Election Map
p.mb-4 How are election maps different. What kind of election maps can we create.  

h4.mb-2 Lesson 3: Cartogram Election Map
p.mb-4 How to create a cartogram and why it is important.

h4.mb-2 Lesson 4: Interactivity 2
p.mb-4 How to switch the geography from state to county, or county to district.  

h4.mb-2 Lesson 4: Animations 2
p.mb-4 

h4.mb-2 Lesson 5: Live updates
p.mb-4 How to update your chart with live data.

h3.mb-2 Project: NO2 levels in the atmosphere
p.mb-4 Using satellite raster data we look at NO2 levels in different cities around the world.

h4.mb-2 Lesson 1: Raster data
p.mb-4 How to get satellite data, how to display raster data on a d3 map

h4.mb-2 Lesson 2: 
p.mb-4 Animate raster data

h3.mb-2 Project: Single Family zoning in San Diego
.flex
  .w-1/2
    p.mb-4 We look at zoning data for the city of San Diego and look at different ways to map 
    p.mb-4 How to use canvas to visualize all buildings in San Diego and their property zone.
  .w-1/2
    img.mx-auto.w-64.block src="https://res.cloudinary.com/civicvision/image/upload/f_auto,q_auto,w_auto,dpr_auto,c_limit/milafrerichs.com/articles/downtown_sd.png"

h4.mb-2 Lesson 1: 
p.mb-4 Animate raster data

h3.mb-2 Advanced Course Content
p.mb-4 The more advanced part of the course is still t.b.d. and you can influence the direction of the course.

h3.mb-2 Lesson: Hexbin Map
p.mb-4 When to use Hexbins How to create Hexbins

h3.mb-2 Project: Multivariate Choropleth Map
p.mb-2 What are Multivariate Choropleth Maps 
p.mb-4 How to use and create them

h3.mb-2 Lesson: Basemaps with d3
p.mb-2 How to use vector tiles with d3
p.mb-4 How to use raster tiles with d3

h3.mb-2 Bonus: Data Aggregations with d3 Learnings: Rollup, map
