{{ $code := "" }}
{{ if isset .Page.Params "repl" }}
  {{ $urlPre := "https://api.github.com/repos/" }}
  {{ $gistJ := getJSON $urlPre $.Page.Params.repl.repo "/contents/" $.Page.Params.repl.file }}
  {{ $code = $gistJ.content | base64Decode}}
{{else}}
  {{ $code = .Page.Params.codeexample}}
{{end}}
{{ $layout := (.Get "layout") | default "minimal" }}
{{ $classes := (.Get "classes") | default "min-h-full" }}
{{partial "repl" (dict "code" $code "baseUrl" $.Site.BaseURL "layout" $layout "classes" $classes ) }}
